<!DOCTYPE html>
<head>
  <meta charset="utf-8"/>
  <!--  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0"/>-->
  <meta name="viewport"
        content="width=device-width,initial-scale=0.5,maximum-scale=0.5,minimum-scale=0.5,user-scalable=0"/>
  <title>index</title>
  <link href="style.css" media="all" rel="stylesheet"/>
</head>
<body>
<div id="test"></div>
<pre><code class="brush:csx"></code></pre>
<script type="text/jsx">
  let root = karas.render(
    <canvas width="800" height="800">
      <Spine.Spine38Canvas ref="spine"
        style={{
          margin: '200 0 0 200',
          width: 200,
          height: 200,
          background: '#FFF',
          rotate: 30,
          scale: 2,
        }}
        triangle={true}
        fitSize={true}
        debug={false}
        atlas="spineboy-pro.atlas"
        image="spineboy-pro.png"
        json="spineboy-pro.json"/>
    </canvas>,
    '#test'
  );

  let spine = root.ref.spine;
  console.log(spine);
  // spine.playAnimation('run');
  // spine.playAnimation('death', 1);
</script>
<script src="./homunculus.js"></script>
<script src="./yurine.js"></script>
<script src="./sea.js"></script>
<script src="https://gw.alipayobjects.com/os/lib/karas/0.82.5/index.min.js"></script>
<script src="../index.js"></script>
<script>
  seajs.config({
    alias: {},
  });
  define('fs', {});
  seajs.use(['jssc'], function(jssc) {
    var code = document.querySelector('pre code');
    var jsx = document.querySelector('script[type="text/jsx"]');
    var source = jsx.textContent || jsx.text;
    source = source.trim().replace(/\n[ ]{2}/g, '\n');
    var text = document.createTextNode(source);
    code.appendChild(text);
    jssc.exec();
    var head = document.head || document.getElementsByTagName('head')[0];
    var jsx = document.querySelectorAll('script');
    for(var i = 0, len = jsx.length; i < len; i++) {
      var node = jsx[i];
      if(node.getAttribute('type') === 'text/jsx' && !node.getAttribute('yurine')) {
        node.setAttribute('yurine', 1);
        var code = node.textContent || node.text;
        if(!code) {
          continue;
        }
        code = yurine.parse(code);
        var script = document.createElement('script');
        script.async = true;
        script.text = code;
        head.appendChild(script);
      }
    }
  });
</script>
</body>
</html>
